@media (max-width: 1024px) {
    .cabecalho {
        justify-content: center;
        flex-direction: column;
        padding: 50px;
        gap: 15px;
    }

    .cabecalho .menu li a {
        padding: 15px;
    }

    .home .informacoes {
        padding: 30px;
    }

    .home .informacoes img {
        max-width: 100px;
    }

    .home .informacoes .titulo {
        font-size: 40px;
    }

    .compre-ja .cartao {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .compre-ja {
        padding: 30px;
    }

    .compre-ja .cartao {
        padding: 80px 20px;
        width: 100%;
    }

    .compre-ja .informacoes h3 {
        font-size: 35px;
    }

    .compre-ja .informacoes .plataformas {
        flex-direction: column;
    }

    .btn-plataforma {
        margin-top: 15px;
        padding: 15px;
    }

    .btn-comprar {
        width: 100%;
    }
}

@media (max-width: 425px) {
    main::after{
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.4)100%, transparent 65%);
    }

    .compre-ja .cartao .capa-do-jogo{
        max-width: 80%;
    }
}
@media (max-width: 1660px) {
    #em-breve {
        display: grid;
        place-items: center;
    }  

    .destaques-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 5% 4% 5% 4%;
        place-self: center;
        column-gap: 35px;
        row-gap: 35px;
    }

    .destaques-titulo:nth-child(4) { /*Select the fourth item */
        grid-column: 2 / 3; /*It will start on column 2 and end at column 3 */
    }

    .destaques-titulo {
        width: 1fr;
    }

    .destaques-image-container img {
        width: 300px;
        height: 400px;
    }

    .dentro-imagem-container {
        position: absolute;
        opacity: 0;
        bottom: 0.2%;
        left: -19%;
        right: -20%;
        z-index: 100;
        font-family: "Chalet";
        transition: opacity 0.10s ease-in-out;
        pointer-events: none;
    }

    .destaques-image-container:hover img {
        transform: scale(150%);
        filter: brightness(45%);
        border: none;
        border-radius: 2px;
        position: relative;
    }

}

@media (max-width: 1080px)  {

    #em-breve {
        display: grid;
        place-items: center;
    }    

    .cabecalho {
        display: block;
        position: fixed;
        padding: 0;
    }

    .container-logo {
        display: flex;
        justify-content: center;
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .destaques-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 3% 1% 1% 1%;
        margin-left: 0;
        place-self: center;
    }

    .destaques-titulo:nth-child(4) { /*Select the fourth item */
        grid-column: 2 / 3; /*It will start on column 2 and end at column 3 */
    }

    .destaques-titulo {
        width: 1fr;
        margin-bottom: 25px;
    }

    .destaques-image-container img {
        width: 300px;
        height: 400px;
    }

    .dentro-imagem-container {
        position: absolute;
        opacity: 0;
        bottom: 0.2%;
        left: -19%;
        right: -14%;
        z-index: 100;
        font-family: "Chalet";
        transition: opacity 0.10s ease-in-out;
        pointer-events: none;
    }

    .destaques-image-container:hover img {
        transform: scale(150%);
        filter: brightness(45%);
        border: none;
        border-radius: 2px;
        position: relative;
    }

}


@media (min-width: 1024px) and (max-width: 1161px) { 

    main {
        max-height: 630px;
    }

    .cabecalho {
        position: relative;
    }

    .destaques-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5% 4% 5% 4%;
        margin-left: 0;
        place-self: center;
        column-gap: 35px;
        row-gap: 35px;
    }

    .destaques-titulo {
        margin-bottom: 0;
    }

    .dentro-imagem-container {
        position: absolute;
        opacity: 0;
        bottom: 0.2%;
        left: -19.9%;
        right: -21.5%;
        z-index: 100;
        font-family: "Chalet";
        transition: opacity 0.10s ease-in-out;
    }

}

@media (max-width: 1024px) { 
    .cabecalho .menu {
        display: flex;
        gap: 100px;
    }
    
    .home .informacoes {
        padding-left: 80px;
    }
}

/*
720x1600
720x1520
*/

@media (min-width: 426px) and (max-width: 768px) {

    .destaques-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5% 4% 5% 4%;
        place-self: center;
        column-gap: 35px;
        row-gap: 35px;
    }

    .destaques-image-container img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        border-radius: 4px;
        border: 3px solid rgb(184, 184, 184);
        cursor: pointer;
        transition: transform 0.3s, filter 0.15s, border 0.3s, border-radius 0.3s;
        z-index: 10;
    }

    .destaques-image-container:hover img {
        transform: scale(130%);
        filter: brightness(45%);
        border: none;
        border-radius: 2px;
        position: relative;
    }

    .destaques-image-container:active img {
        transform: scale(140%);
        filter: brightness(45%);
        border: none;
        border-radius: 2px;
        position: relative;
    }

    .dentro-imagem-container {
        position: absolute;
        opacity: 0;
        z-index: 100;
        font-family: "Chalet";
        transition: opacity 0.10s ease-in-out;
        pointer-events: none;
        top: 40%;
        left: -10%;
        bottom: 8%;
        right: -12%;
    }

    .destaques-image-container .dentro-titulo {
        font-size: 22px;
    }

    .dentro-titulo-descricao{
        font-size: 18px;
    }

    .dentro-titulo-lanca {
        font-size: 16px;
        position: absolute;
        margin-bottom: 20%;
        font-weight: 500;
        width: 1fr;
        bottom: 12%;
    }

    .dentro-imagem-tags {
        position: absolute;
        bottom: 0;
    }


}